# flight-register

./: .gitignore  README.md  checks.xml  pom.xml
src/main/java/com/aj/flightregister/: FlightRegisterApplication.java
src/main/java/com/aj/flightregister/controller/: AirportController.java  FlightController.java
src/main/java/com/aj/flightregister/exception/: ApiErrorException.java  ApiErrorExceptionHandler.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  LockedException.java
src/main/java/com/aj/flightregister/model/: Airport.java  BaseEntity.java  Flight.java  FlightDTO.java
src/main/java/com/aj/flightregister/model/nondb/: ApiErrorObj.java  FlightDTO.java
src/main/java/com/aj/flightregister/repository/: AirportRepository.java  FlightRepository.java
src/main/java/com/aj/flightregister/service/: AirportService.java  FlightService.java
src/main/resources/: application.properties
src/test/java/com/aj/flightregister/: FlightRegisterApplicationTests.java
vm/: Dockerfile  docker-compose.yaml
