server.port=8081
spring.application.name=flight-register

spring.datasource.url=jdbc:${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
